[33mcommit 70f9bc8d9f55e4ce990b54ef91e2feea7743df5a[m[33m ([m[1;36mHEAD -> [m[1;32mhancer[m[33m)[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Mon Nov 6 18:00:21 2023 -0400

    adding sweetalert react boostrap

[33mcommit 6cb9d69eec7e693f48e1e46758f27d382ad1f71d[m[33m ([m[1;31morigin/hancer[m[33m)[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Mon Nov 6 00:11:01 2023 -0400

    adding api calls to the back-end, adding new components like Loader component, changing the names of some components and adding module css

[33mcommit b9d6f7683cf0cf20ddf9561362daaa5ec6a1eaae[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Mon Oct 9 23:21:30 2023 -0400

    Adding the create new post button and the component to create the post

[33mcommit 5706db660a2f2fee252acd56b38ffe5eca798ea6[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sun Oct 8 22:55:38 2023 -0400

    Adding new images

[33mcommit 95e9dc83de06ee8334fed0553bcaf1c53f56c129[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sun Sep 3 21:47:24 2023 -0400

    Adding prop-types to the theme component to validate the children prop.

[33mcommit d8147a9d5ee66619c97f2fa339c108a3fdc15ab4[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sun Sep 3 21:30:57 2023 -0400

    Adding a new implementation of the localstorage to store the current theme, with useEffect hook, and deleting the localstorage.setItem function from setDarkMode and setLightMode fucntions, also delete the selectedTheme const.

[33mcommit eb63404bade10364dbcfcfb63667c148b5800e71[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sun Sep 3 20:31:04 2023 -0400

    Adding prop-types to the project and making required the label in the chip component

[33mcommit d4e0250b5ef47e12ffa6358be9705af07eb35435[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sun Sep 3 19:47:44 2023 -0400

    Adding a react fragment in the blog component in the Chip component section to eliminate the error related to sintax

[33mcommit 6907f219a748bf8c92123aa072959002f1748ef8[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sun Sep 3 18:31:17 2023 -0400

    Resolving the problem when you refresh the browser do not lose the dark theme if is selected or viceversa

[33mcommit affa21407adaa2df79be05bd896db5c628d687ca[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sun Sep 3 17:42:34 2023 -0400

    Changing the DarkMode theme with others icons and logic

[33mcommit 4606936097a2c6e8c97173aaf3fe0dfeb62d9aa0[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sat Sep 2 20:58:17 2023 -0400

    adding new styles to the header component using flexbox to aling the item to the center and other things.

[33mcommit a38e11ef9ce4a60fa17bfe78977c8004f41de840[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Mon Aug 7 14:40:25 2023 -0400

    adding anothers post and making the moon more light in DarkMode component

[33mcommit df3a52e5bdfb37e73b9ecadecf9f081d6f7e228d[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sat Aug 5 18:44:39 2023 -0400

    Añadiendo Markdown al archivo config, y arreglando el path del archvio index que muestra el icon.

[33mcommit 69995e7dd1348cfef408c157b3d3bed468e079ed[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Hancer <hancermercedes@gmail.com>
Date:   Sat Aug 5 17:00:49 2023 -0400

    First commit of the blog project
